0:0:0:0:0:0:0:1 - - [18/Jun/2022:08:27:13 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:08:27:13 +0800] "GET /manager/ HTTP/1.1" 200 2335 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Jun/2022:08:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:46 +0800] "POST /manager/admin/login HTTP/1.1" 200 4 http-bio-8080-exec-6 537
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:46 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:46 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:46 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:47 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 410 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:48 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 146 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:49 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 247 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:50 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:52 +0800] "GET /manager/memberManager/zcrManager.jsp HTTP/1.1" 200 17119 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:53 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 888 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:19:59 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 2174 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:03 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 1728 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:15 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 890 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:19 +0800] "GET /manager/memberManager/marriedPerson.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:19 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 305 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:20 +0800] "GET /manager/memberManager/companyManager.jsp HTTP/1.1" 200 9890 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:20 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:30 +0800] "GET /manager/static/themes/default/images/messager_icons.png HTTP/1.1" 200 2224 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:35 +0800] "GET /manager/memberManager/plannerList.jsp?cid=2 HTTP/1.1" 200 1947 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:35 +0800] "POST /manager/planner/getPlannerByCid HTTP/1.1" 200 538 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:40 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:54 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 167 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:55 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 305 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:59 +0800] "GET /manager/orderManager/hostOrder.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:20:59 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 221 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:03 +0800] "GET /manager/contentManager/joinUs.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:04 +0800] "GET /manager/yy.jsp HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:05 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8944 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:05 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:10 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 485 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:12 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 171 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:13 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 298 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:15 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:17 +0800] "GET /manager/menu/deleteMenu?mid=13&pid=3 HTTP/1.1" 200 4 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:17 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:21 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 173 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:22 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:47 +0800] "POST /manager/menu/addMenu HTTP/1.1" 200 4 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:47 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:51 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:52 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:54 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:21:56 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 295 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:00 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:00 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:00 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:02 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 148 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:03 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:05 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 146 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:06 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 410 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:07 +0800] "GET /manager/otherManager/roleManager.jsp HTTP/1.1" 200 11307 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:07 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1568 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:07 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1568 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:07 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 170 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:08 +0800] "GET /manager/contentManager/aboutUs.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:09 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:09 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:11 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:11 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 295 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:36 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:36 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 96 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:09:22:39 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 170 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:13:37 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2591 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:13:37 +0800] "POST /manager/menu/getMenus HTTP/1.1" 500 4100 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:13:37 +0800] "POST /manager/menu/getMenus HTTP/1.1" 500 4100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:13:46 +0800] "GET /manager/admin/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:13:46 +0800] "GET /manager/login.jsp HTTP/1.1" 200 2335 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:25 +0800] "POST /manager/admin/login HTTP/1.1" 200 4 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:25 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:25 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:25 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:27 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 148 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:29 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:30 +0800] "GET /manager/contentManager/joinUs.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:32 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:32 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:34 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:36 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:43 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:43 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:45 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:48 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 295 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:20:58 +0800] "GET /manager/contentManager/aboutUs.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:02 +0800] "GET /manager/otherManager/roleManager.jsp HTTP/1.1" 200 11307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:02 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1568 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:02 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1568 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:02 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 170 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:07 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 173 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:08 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 96 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:11 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 173 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:43 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 146 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:44 +0800] "GET /manager/orderManager/hostOrder.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:44 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 221 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:47 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 410 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:48 +0800] "GET /manager/memberManager/zcrManager.jsp HTTP/1.1" 200 17119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:49 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 888 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:57 +0800] "GET /manager/memberManager/companyManager.jsp HTTP/1.1" 200 9890 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:21:57 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:11 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 375 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:13 +0800] "GET /manager/memberManager/plannerList.jsp?cid=3 HTTP/1.1" 200 1947 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:13 +0800] "POST /manager/planner/getPlannerByCid HTTP/1.1" 200 32 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:16 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:19 +0800] "GET /manager/memberManager/plannerList.jsp?cid=1 HTTP/1.1" 200 1947 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:20 +0800] "POST /manager/planner/getPlannerByCid HTTP/1.1" 200 538 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:21 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:21 +0800] "GET /manager/memberManager/marriedPerson.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:22:21 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 305 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:23:32 +0800] "GET /manager/admin/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:23:32 +0800] "GET /manager/login.jsp HTTP/1.1" 200 2335 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:49 +0800] "GET /manager/static/themes/default/images/passwordbox_close.png HTTP/1.1" 200 159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:54 +0800] "POST /manager/admin/login HTTP/1.1" 200 4 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:54 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:54 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:54 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:56 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 410 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:58 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 146 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:25:59 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 148 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:00 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:04 +0800] "GET /manager/memberManager/zcrManager.jsp HTTP/1.1" 200 17119 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:04 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 888 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:22 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 888 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:24 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 887 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:24 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 882 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:26 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 451 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:34 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 451 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:35 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 2593 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:26:39 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 451 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:27:03 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 2593 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:27:17 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 2593 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:27:47 +0800] "GET /manager/memberManager/companyManager.jsp HTTP/1.1" 200 9890 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:27:47 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:17 +0800] "GET /manager/memberManager/plannerList.jsp?cid=1 HTTP/1.1" 200 1947 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:17 +0800] "POST /manager/planner/getPlannerByCid HTTP/1.1" 200 538 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:22 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:26 +0800] "GET /manager/memberManager/marriedPerson.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:26 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 305 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:42 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 577 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:45 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:47 +0800] "GET /manager/orderManager/hostOrder.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:28:47 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 221 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:02 +0800] "GET /manager/contentManager/joinUs.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:09 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:09 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:19 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 295 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:23 +0800] "GET /manager/menu/deleteMenu?mid=22&pid=3 HTTP/1.1" 200 4 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:23 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:27 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:28 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 173 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:54 +0800] "GET /manager/otherManager/roleManager.jsp HTTP/1.1" 200 11307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:54 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1472 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:54 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1472 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:29:54 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 170 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:30:21 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 173 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:30:22 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 96 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:30:23 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 173 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2022:10:30:27 +0800] "GET /manager/contentManager/aboutUs.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-8 1
