0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:35 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:35 +0800] "GET /manager/ HTTP/1.1" 200 2335 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:41 +0800] "POST /manager/admin/login HTTP/1.1" 200 4 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:41 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:41 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:41 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:44 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:46 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 9020 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:46 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:48 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 482 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:49 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 173 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:50 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 171 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:22:51 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 485 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:23:05 +0800] "POST /manager/menu/addMenu HTTP/1.1" 200 4 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:23:05 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 644 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:11 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:11 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:11 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:13 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 148 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:14 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:15 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8996 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:15 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 644 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:17 +0800] "GET /manager/menu/deleteMenu?mid=23&pid=0 HTTP/1.1" 200 4 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:09:25:17 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:43:14 +0800] "POST /manager/host/login HTTP/1.1" 200 4 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:47:53 +0800] "POST /manager/host/login HTTP/1.1" 200 4 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:58:07 +0800] "POST /manager/host/login HTTP/1.1" 200 4 http-bio-8080-exec-3 13
