0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:40 +0800] "GET /manager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/ HTTP/1.1" 200 2335 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/jquery.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/icon.css HTTP/1.1" 200 2506 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/icons/lock.png HTTP/1.1" 200 311 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/default/images/passwordbox_open.png HTTP/1.1" 200 165 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /manager/static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "POST /manager/admin/login HTTP/1.1" 200 4 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "GET /manager/static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "GET /manager/static/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "GET /manager/static/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:48 +0800] "GET /manager/static/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:50 +0800] "GET /manager/static/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:50 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 410 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/memberManager/zcrManager.jsp HTTP/1.1" 200 17119 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/icons/no.png HTTP/1.1" 200 922 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/default/images/spinner_arrows.png HTTP/1.1" 200 149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "GET /manager/static/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:51 +0800] "POST /manager/host/getHostByCondition HTTP/1.1" 200 888 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:52 +0800] "GET /manager/memberManager/companyManager.jsp HTTP/1.1" 200 9890 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:52 +0800] "GET /manager/static/themes/icons/more.png HTTP/1.1" 200 110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:52 +0800] "GET /manager/static/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:52 +0800] "GET /manager/static/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:52 +0800] "POST /manager/company/getCompanyByCondition HTTP/1.1" 200 376 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:55 +0800] "GET /manager/memberManager/marriedPerson.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:55 +0800] "POST /manager/marriedPerson/getMarriedPersonByNameAndPhone HTTP/1.1" 200 305 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:57 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 146 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:57 +0800] "GET /manager/orderManager/hostOrder.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:57 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 32 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:33:59 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 247 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:00 +0800] "GET /manager/contentManager/joinUs.jsp HTTP/1.1" 200 5581 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:02 +0800] "GET /manager/yy.jsp HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:05 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 407 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:07 +0800] "GET /manager/otherManager/menuManager.jsp HTTP/1.1" 200 8944 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:07 +0800] "POST /manager/menu/getMenuByPid HTTP/1.1" 200 523 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:07 +0800] "GET /manager/otherManager/roleManager.jsp HTTP/1.1" 200 11307 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:07 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1571 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:07 +0800] "POST /manager/menu/getAllMenu HTTP/1.1" 200 1571 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:08 +0800] "POST /manager/role/getRoleByPage HTTP/1.1" 200 170 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:34:08 +0800] "GET /manager/contentManager/aboutUs.jsp HTTP/1.1" 200 3058 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:14 +0800] "GET /manager/main.jsp HTTP/1.1" 200 2596 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:14 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:14 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 423 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:15 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 410 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:16 +0800] "POST /manager/menu/getMenus HTTP/1.1" 200 146 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:17 +0800] "GET /manager/orderManager/hostOrder.jsp HTTP/1.1" 200 2369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:17 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 221 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:22 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 126 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:23 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 126 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:23 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:23 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 126 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:23 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 126 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:23:41:24 +0800] "POST /manager/hostOrder/getHostOrderByOidAndHid HTTP/1.1" 200 126 http-bio-8080-exec-1 6
