0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/ HTTP/1.1" 200 27711 http-bio-8081-exec-3 586
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/static/jquery.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/static/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/css/about.css HTTP/1.1" 304 - http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/css/base.css HTTP/1.1" 304 - http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/static/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/static/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E4%B8%BB%E6%8C%81%E4%BA%BA_-_%E7%AD%9B%E9%80%89%E5%88%97%E8%A1%A8_02.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%204.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E6%AF%8F%E6%97%A5%E6%8E%A8%E8%8D%90.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%81%AB.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot1.png HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/1.png HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E6%98%9F%E6%8E%A8%E8%8D%90.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot2.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot4.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot3.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot5.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot6.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot7.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot8.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot9.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/hot10.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/thumb-up-line.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%98%E5%8A%BF-1.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E5%9B%BE%E5%B1%82%2023%20%E6%8B%B7%E8%B4%9D.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E5%90%88%E4%BD%9C.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%991.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%992.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%993.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%994.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%996.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%995.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E9%A6%96%E9%A1%B5_03.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%997.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%999.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9910.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%998.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9911.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9912.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9913.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/QR_04.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/QR_03.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/QR_02.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/QR_01.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/QR_small.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/QR_right.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/sanjiao.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:47 +0800] "GET /portal/img/jiantou.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:48 +0800] "GET /portal/static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:48 +0800] "GET /portal/static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:06:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:43:01 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:43:01 +0800] "GET /portal/ HTTP/1.1" 200 28191 http-bio-8081-exec-3 537
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:47:37 +0800] "GET /portal/ HTTP/1.1" 200 28191 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:47:40 +0800] "GET /portal/ HTTP/1.1" 200 28191 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:10:57:58 +0800] "GET /portal/ HTTP/1.1" 200 28227 http-bio-8081-exec-9 90
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:08 +0800] "GET /portal/ HTTP/1.1" 200 28227 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:09 +0800] "GET /portal/ HTTP/1.1" 200 28227 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:12 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5058 http-bio-8081-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:12 +0800] "GET /portal/js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:12 +0800] "GET /portal/page/img/top.png HTTP/1.1" 404 997 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:53 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:56 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5058 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:11:02:56 +0800] "GET /portal/page/img/top.png HTTP/1.1" 404 997 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:53:02 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5050 http-bio-8081-exec-1 492
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:53:02 +0800] "GET /portal/page/img/top.png HTTP/1.1" 404 997 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:53:05 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:53:07 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5050 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:53:07 +0800] "GET /portal/page/img/top.png HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:37 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-8 943
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:43 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:44 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:45 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:45 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:45 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:45 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:45 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:55:46 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jun/2022:12:56:10 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:04:34 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:04:34 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:04:37 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5050 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:04:37 +0800] "GET /portal/page/img/top.png HTTP/1.1" 404 997 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:04:47 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-6 891
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:18 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-8 112
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:19 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:19 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:19 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:20 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:20 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:20 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:20 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:08:34 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/css/base.css HTTP/1.1" 200 2153 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/jquery.min.js HTTP/1.1" 200 97163 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/css/about.css HTTP/1.1" 200 6265 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/css/index.css HTTP/1.1" 200 6274 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/themes/default/easyui.css HTTP/1.1" 200 71999 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/jquery.easyui.min.js HTTP/1.1" 200 453979 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/logo.jpg HTTP/1.1" 200 14026 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E4%B8%BB%E6%8C%81%E4%BA%BA_-_%E7%AD%9B%E9%80%89%E5%88%97%E8%A1%A8_02.jpg HTTP/1.1" 200 203547 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%204.png HTTP/1.1" 200 2510 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%81%AB.png HTTP/1.1" 200 515 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E6%AF%8F%E6%97%A5%E6%8E%A8%E8%8D%90.png HTTP/1.1" 200 1042 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/1.png HTTP/1.1" 200 3426 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot1.png HTTP/1.1" 200 121194 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E6%98%9F%E6%8E%A8%E8%8D%90.png HTTP/1.1" 200 733 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot2.png HTTP/1.1" 200 141050 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot3.png HTTP/1.1" 200 91040 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot4.png HTTP/1.1" 200 148082 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot5.png HTTP/1.1" 200 158407 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot6.png HTTP/1.1" 200 139475 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot7.png HTTP/1.1" 200 128319 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot8.png HTTP/1.1" 200 126428 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot9.png HTTP/1.1" 200 105128 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/hot10.png HTTP/1.1" 200 122649 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/thumb-up-line.png HTTP/1.1" 200 548 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%98%E5%8A%BF-1.png HTTP/1.1" 200 1445 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E5%9B%BE%E5%B1%82%2023%20%E6%8B%B7%E8%B4%9D.png HTTP/1.1" 200 369732 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E5%90%88%E4%BD%9C.png HTTP/1.1" 200 753 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4.png HTTP/1.1" 200 1049 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%991.png HTTP/1.1" 200 5285 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%992.jpg HTTP/1.1" 200 4330 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%993.png HTTP/1.1" 200 5982 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%994.jpg HTTP/1.1" 200 4673 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%995.png HTTP/1.1" 200 5892 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%996.png HTTP/1.1" 200 6252 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%997.png HTTP/1.1" 200 6080 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E9%A6%96%E9%A1%B5_03.jpg HTTP/1.1" 200 4844 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%999.jpg HTTP/1.1" 200 6320 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%998.jpg HTTP/1.1" 200 4412 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9910.jpg HTTP/1.1" 200 5430 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9911.jpg HTTP/1.1" 200 5797 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9912.jpg HTTP/1.1" 200 3690 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9913.png HTTP/1.1" 200 6189 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/QR_04.png HTTP/1.1" 200 1014 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/QR_03.png HTTP/1.1" 200 15521 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/QR_02.png HTTP/1.1" 200 1014 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/QR_01.png HTTP/1.1" 200 15521 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/QR_small.png HTTP/1.1" 200 463 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/QR_right.png HTTP/1.1" 200 15521 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/sanjiao.png HTTP/1.1" 200 376 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/img/jiantou.png HTTP/1.1" 200 348 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:20 +0800] "GET /portal/static/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:22 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5050 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:22 +0800] "GET /portal/js/jquery-1.12.3.min.js HTTP/1.1" 200 97180 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:19:22 +0800] "GET /portal/page/img/top.png HTTP/1.1" 404 997 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:20:07 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5045 http-bio-8081-exec-5 405
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:20:07 +0800] "GET /portal/img/top.png HTTP/1.1" 200 72990 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:13:20:19 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-5 961
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:15:52 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:15:52 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:15:55 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-4 368
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:15:55 +0800] "GET /portal/img/top.png HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:17:19 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-7 939
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:17:20 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:17:20 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:17:21 +0800] "POST /portal/phone HTTP/1.1" 200 4 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:17:28 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 404 1009 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:29 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:29 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:31 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:31 +0800] "GET /portal/img/top.png HTTP/1.1" 304 - http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:45 +0800] "POST /portal/phone HTTP/1.1" 200 2 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:26:54 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 404 1009 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:33 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 404 1009 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:30:37 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 404 1009 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:32:23 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 400 968 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:39:38 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:39:38 +0800] "GET /portal/img/top.png HTTP/1.1" 304 - http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:40:04 +0800] "POST /portal/phone HTTP/1.1" 200 2 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:40:10 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 500 4118 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:40:25 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 500 4118 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:43 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:43 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 90
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:45 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:47:57 +0800] "POST /portal/phone HTTP/1.1" 200 2 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jun/2022:14:48:03 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 500 4118 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:56:07 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:56:07 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:56:09 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:56:09 +0800] "GET /portal/img/top.png HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:56:23 +0800] "POST /portal/phone HTTP/1.1" 200 2 http-bio-8081-exec-6 1076
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:57:53 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 200 5177 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:58:36 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 200 5177 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:48 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 500 4118 http-bio-8081-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:59:53 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 500 4118 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:00:01 +0800] "GET /portal/ HTTP/1.1" 200 28228 http-bio-8081-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:00:02 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:00:20 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 500 4118 http-bio-8081-exec-6 6
