0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:29 +0800] "GET /portal HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:29 +0800] "GET /portal/ HTTP/1.1" 200 28221 http-bio-8081-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/css/base.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/css/about.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/img/logo.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/img/%E4%B8%BB%E6%8C%81%E4%BA%BA_-_%E7%AD%9B%E9%80%89%E5%88%97%E8%A1%A8_02.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/img/%E5%9C%86%E8%A7%92%E7%9F%A9%E5%BD%A2%204.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/img/%E7%81%AB.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:30 +0800] "GET /portal/img/%E6%AF%8F%E6%97%A5%E6%8E%A8%E8%8D%90.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot2.png HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot3.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot4.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot5.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot1.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/1.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E6%98%9F%E6%8E%A8%E8%8D%90.png HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/QR_small.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/jiantou.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot6.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot7.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot8.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot9.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/hot10.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/thumb-up-line.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%98%E5%8A%BF-1.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E5%9B%BE%E5%B1%82%2023%20%E6%8B%B7%E8%B4%9D.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E5%90%88%E4%BD%9C.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E5%90%88%E4%BD%9C%E4%BC%99%E4%BC%B4.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%991.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%992.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%993.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%994.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%995.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%996.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%997.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E9%A6%96%E9%A1%B5_03.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%999.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%998.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9910.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9911.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9912.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/QR_04.png HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/%E7%BD%91%E7%AB%9913.png HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/QR_03.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/QR_02.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/QR_01.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/QR_right.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /portal/img/sanjiao.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:33 +0800] "GET /portal/register.jsp HTTP/1.1" 200 5177 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:33 +0800] "GET /portal/js/jquery-1.12.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:33 +0800] "GET /portal/img/top.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:55:53 +0800] "POST /portal/phone HTTP/1.1" 200 2 http-bio-8081-exec-9 1417
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:56:14 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 302 - http-bio-8081-exec-9 518
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:56:14 +0800] "POST /portal/marriedPerson/register HTTP/1.1" 302 - http-bio-8081-exec-10 229
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:56:14 +0800] "GET /portal/index.jsp HTTP/1.1" 200 28221 http-bio-8081-exec-10 6
